NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=**************************************
CLERK_SECRET_KEY=*******************************
NEXT_PUBLIC_RAWG_API_KEY=********************************

TWITCH_CLIENT_ID=********************************
TWITCH_CLIENT_SECRET=***************************
NEXT_PUBLIC_SUPABASE_URL=********************************
NEXT_PUBLIC_SUPABASE_ANON_KEY=*******************************************
